<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th class="sunday">Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th class="saturday">Saturday</th>
         </tr>
         <tr>
            <td class="cl"><h2>30</h2></td>
            <td class="cl"><h2>31</h2></td>
            <td><h2>1</h2></td>
            <td><h2>2</h2></td>
            <td><h2>3</h2></td>
            <td><h2>4</h2></td>
            <td class="color"><h2>5</h2></td>
         </tr>
         <tr>
            <td class="clr"><h2>6</h2></td>
            <td><h2>7</h2></td>
            <td><h2>8</h2></td>
            <td><h2>9</h2></td>
            <td><h2>10</h2></td>
            <td><h2>11</h2></td>
            <td class="color"><h2>12</h2></td>
         </tr>
         <tr>
            <td class="clr"><h2>13</h2></td>
            <td><h2>14</h2></td>
            <td><h2>15</h2></td>
            <td><h2>16</h2></td>
            <td><h2>17</h2></td>
            <td><h2>18</h2></td>
            <td class="color"><h2>19</h2></td>
         </tr>
         <tr>
            <td class="clr"><h2>20</h2></td>
            <td><h2>21</h2></td>
            <td><h2>22</h2></td>
            <td><h2>23</h2></td>
            <td><h2>24</h2></td>
            <td><h2>25</h2></td>
            <td class="color"><h2>26</h2></td>
         </tr>
         <tr>
            <td class="clr"><h2>27</h2></td>
            <td><h2>28</h2></td>
            <td><h2>29</h2></td>
            <td><h2>30</h2></td>
            <td><h2>31</h2></td>
            <td class="cl"><h2>1</h2></td>
            <td class="cl"><h2>2</h2></td>
         </tr>

    </table>
    
</body>
</html>
<style>
    .sunday{
        background-color:red ; 
    }
    .saturday{
        background-color: blue;
    }
    th{
        background-color: black;
        color: white;
        width: 10rem;
    }
    table,td{
        border: 2px solid black;
        border-collapse: collapse;
    }
    td,th{
        padding: 10px;
        text-align: center;
    
   
}
td{
    height: 20px;
    font-weight: 30rem;
}
.clr{
    color: red;
}
.color{
    color: blue;
}
.cl{
    font-size: small;
    color: grey;
}




    

    

</style>
