<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="display flex">
        <div class="a">
        </div>
        <div class="b">
        </div>
        <div class="c">
        </div>
        <div class="d">

        </div>
    </div>
</body>
</html>
<style>
    .a{
        width: 10rem;
        height: 15rem;
        display: flex;
        background-color: blueviolet;
    }
    .b{
        width: 10rem;
        height: 15rem;
        display: flex;
        background-color: burlywood;
    }
    .c{
        width: 10rem;
        height: 15rem;
        display: flex;
        background-color: greenyellow;
    }
    .d{
        width: 10rem;
        height: 15rem;
        display: flex;
        background-color: black;
    }
    .flex{
        display: flex;
        justify-content: space-around;
    }
</style>