<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="abc">
        <form action="signup.html">

            <h2 class="login">login</h2>
            <input type="text" name="username" placeholder="enter a username">
            <input type="password" name="password" placeholder="enter password">
            <p class="forgot">Forgot password?</p>
            <input type="submit" class="submit">
            <p class="p"><span class="span">Dont have an account? </span><a href="signup.html">Signup</a></p>
            
        </form>
    </div>
</body>
</html>
<style>
    body{background-color: rgb(14, 155, 85);

    }
    .abc{
        background-color: white;
        width: 15rem;
        padding: 20px;
        margin: auto;
        border-radius: 20px;
        margin-top: 10rem;
    }
    .submit{
        background-color: rgb(14, 155, 85);
        border: none;
        width: 100%;
        height: 25px; 
        color: white;
        border-radius: 15px;

    }
    input{
        height: 20px;
        width: 100%;
        margin-top: 20px;
        border: none;
        border-bottom: 1px solid;

        
    }
    .login{
        margin: auto;
        width: fit-content;
    }
    .p{
        color: brown;
        margin: auto;
        width: fit-content;
        margin-top: 10px;
    }
    .span{
        color: black;

    }
    .forgot{
        color: rgb(10, 138, 67);
    }
a{
    text-decoration: none;
}

    
</style>