<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
    <img src="./Jammu Tourism.jpeg" alt=""><br>
    <button>Nature</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button>Lake</button>
    
    
        <h2>Lago di Braise</h2>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.consectetur <br> sodales morbi dignissim sed diam <br> pharetra vitae ipsum odio. </p> <br>
        <button class="path">Read More</button>



    
   </div> 
</body>
</html>
<style>
    body{
        background-color:rgb(181, 231, 247);
    }
    div{
        background-color: white;
        width: fit-content;
        height: 30rem;
        margin: auto;
        padding: 15px;
        border-radius: 10px;
    }
    img{
        width: 15rem;
        border-radius: 10px;
    }
    .path{
        border-radius: 26px;
        border: none;
        background-color:rgba(0, 0, 255, 0.301);
        color: blue;
        width: 106px;
        height: 36px;
        margin-left: 65px;
        
    }
    p{
        margin: auto;
        color: rgba(37, 37, 37, 0.822);
    }
    button{
        border-radius: 8px;
    }
</style>