<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="image">
        </div>
        <form class="form">
            <p>CARDHOLDER NAME</p>
            <input type="text" name="e.g. Jane Appleseed" placeholder="e.g.Jane Appleseed">
            <P>CARD NUMBER</P>
            <input type="text" name="e.g. 1234567891230000 " placeholder="e.g. 1234567891230000">
            <p>EXP. DATE (MM,YY)     CVC</p>
        <input type="date" >

            </div>

        </form>
        <img src="debit card front image.jpg" class="cardfront" width="300rem" alt="">
        <img src="credit_card_back.jpg" class="cardback" width="300rem">
       

    </div>

</body>
</html>
<style>
    .image{
        background-image: url("milky-way-2695569_1280.jpg");
        height: 60rem;
        width: 30rem;
        
    }
    p{
        height: 8px;
        margin-left: 50rem;
        
        
    }
    .Confirm{
        height: 20px;
        width: 10rem;
        background-color: black;
        border-radius: 10px;
        padding: 5px;

    
    }
    input{
        margin-left: 50rem;  
        margin-top: 20px 

    }
    .form{
        margin-top: -40rem;
    }
    .cardfront{
        margin-left: 20rem;
        margin-top:-30rem ;
        position: absolute;
    }
    .cardback{
        margin-left: 25rem;
        margin-top: -25rem;
        

    }
  

    

</style>